<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1188dbb4-f5f9-4d6b-ba0a-af917cd9630d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VBNetWCFDemo/ClinicService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="026b9ef9-342f-4609-a758-1694d72b85b7" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/ClinicService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6116ba63-3687-40b1-8786-889bdd098623" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/ClinicService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3f13430-1532-4328-b887-b3fa03fdcca3" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/ClinicService/mex" />
    <MetadataFile FileName="VBNetWCFDemo.xsd" MetadataType="Schema" ID="fbaf76f2-fb49-4def-ab9f-a883918ef798" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/ClinicService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>